# SafetyAlert_app

./: Project Presentation.pptx  README.md
app/: build.gradle
app/src/androidTest/java/com/example/safetyalert_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safetyalert_project/: MainActivity.java  RegisterNumberActivity.java  ServiceMine.java  SplashScreen.java
app/src/main/res/drawable/: button_border.xml
app/src/main/res/layout/: activity_main.xml  activity_register_number.xml  activity_splash_screen.xml
app/src/main/res/menu/: popup.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/safetyalert_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
